{
	"id": "attachments-md-indexer",
	"name": "Attachments MD Indexer",
	"version": "1.0.0",
	"minAppVersion": "1.1.7",
	"description": "Creates metadata notes for canvas files, enhancing graph view visibility and plugin compatibility",
	"author": "Ian Inkov",
	"isDesktopOnly": false
}
